{
  "name": "Side Quest",
  "short_name": "Side Quest",
  "description": "A cosy quest log for daily chores and big life goals.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EBDD",
  "theme_color": "#F4EBDD",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's quests", "url": ".", "description": "See what is due today" }
  ]
}
